spring.application.name=security
spring.security.user.name=kadhalish
spring.security.user.password=looser
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=testing
spring.datasource.password=testing
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver